# gateway-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/gateway/: GatewayApplication.java
src/main/resources/: application.yml
